<!DOCTYPE html>
<html>
<head>

    <title>Face Detection Master</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  </head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
        background-image:url("/static/Road.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
      background-size: cover;
    }
  a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: right;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>

<body>

<div class="about-section">
  <h1>Contact and Wright Us </h1>
  <p>BVB COLLEGE OF ENGINEERING STUDENTS</p>
  </div>


  <div class="column">
    <div class="card">
      <img src="/static/02.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Sougat Paul</h2>
        <p class="title">Student</p>
        <p>Student of BVB College</p>
        <p>Wright Us at</p>
        <form action="mailto:someone@example.com" method="post" enctype="text/plain">
        Name:<br>
        <input type="text" name="name"><br>
        E-mail:<br>
        <input type="text" name="mail"><br>
        Comment:<br>
        <input type="text" name="comment" size="50"><br><br>
        <input type="submit" value="Send">
        <input type="reset" value="Reset">
        </form>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/static/02.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Sumegh M</h2>
        <p class="title">Student</p>
        <p>Student of BVB College</p>
        <p>Wright Us at</p>
        <form action="mailto:someone@example.com" method="post" enctype="text/plain">
        Name:<br>
        <input type="text" name="name"><br>
        E-mail:<br>
        <input type="text" name="mail"><br>
        Comment:<br>
        <input type="text" name="comment" size="50"><br><br>
        <input type="submit" value="Send">
        <input type="reset" value="Reset">
        </form>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/static/02.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>XYZ</h2>
        <p class="title">Guide</p>
        <p>Asst Prof of BVB College</p>
        <p>Wright Us at</p>
        <form action="mailto:someone@example.com" method="post" enctype="text/plain">
        Name:<br>
        <input type="text" name="name"><br>
        E-mail:<br>
        <input type="text" name="mail"><br>
        Comment:<br>
        <input type="text" name="comment" size="50"><br><br>
        <input type="submit" value="Send">
        <input type="reset" value="Reset">
        </form>
      </div>
    </div>
  </div>

</div>

</body>
</html>
